{
  // 1. 饼状图：用户角色分布（支持按用户类型筛选）
  "pie_roleDistribution_normal": {
    "code": 200,
    "message": "success",
    "requestId": "req-pie-20251025-001",
    "data": {
      "chartMeta": {
        "title": "用户角色分布",
        "subTitle": "统计周期：{{startDate}} 至 {{endDate}}", // 动态替换时间参数
        "unit": "用户数",
        "updateTime": "2025-10-25 10:30:15"
      },
      "series": [
        { "label": "超级管理员", "value": 12, "color": "#FF4D4F", "proportion": "3%" },
        { "label": "管理员", "value": 86, "color": "#FAAD14", "proportion": "21%" },
        { "label": "普通用户", "value": 278, "color": "#52C41A", "proportion": "68%" },
        { "label": "游客", "value": 32, "color": "#1890FF", "proportion": "8%" }
      ],
      "total": 408
    }
  },

  // 2. 条形图：各部门订单量对比（支持按日期维度筛选）
  "bar_departmentOrder_normal": {
    "code": 200,
    "message": "success",
    "requestId": "req-bar-20251025-002",
    "data": {
      "chartMeta": {
        "title": "各部门订单量对比",
        "subTitle": "维度：{{dimension}}（{{startDate}} 至 {{endDate}}）",
        "unit": "订单数",
        "updateTime": "2025-10-25 10:32:40"
      },
      "xAxis": ["销售部", "市场部", "技术部", "运营部", "行政部"], // 部门名称
      "series": [
        { "name": "已完成", "data": [1890, 1250, 860, 2100, 320], "color": "#52C41A" },
        { "name": "待处理", "data": [320, 180, 95, 410, 85], "color": "#FAAD14" },
        { "name": "已取消", "data": [89, 56, 32, 120, 15], "color": "#FF4D4F" }
      ]
    }
  },

  // 3. 柱状图：近7日活跃用户数（支持按用户等级筛选）
  "column_activeUser_normal": {
    "code": 200,
    "message": "success",
    "requestId": "req-column-20251025-003",
    "data": {
      "chartMeta": {
        "title": "近7日活跃用户数",
        "subTitle": "用户等级：{{userLevel}}（{{startDate}} 至 {{endDate}}）",
        "unit": "人",
        "updateTime": "2025-10-25 10:35:22"
      },
      "xAxis": ["10/19", "10/20", "10/21", "10/22", "10/23", "10/24", "10/25"], // 日期
      "series": [
        { "name": "活跃用户", "data": [1250, 1380, 1120, 1560, 1420, 1680, 1590], "color": "#1890FF" }
      ]
    }
  },

  // 4. 折线图：系统访问量趋势（支持按终端类型筛选）
  "line_visitTrend_normal": {
    "code": 200,
    "message": "success",
    "requestId": "req-line-20251025-004",
    "data": {
      "chartMeta": {
        "title": "系统访问量趋势",
        "subTitle": "终端：{{terminal}}（{{startDate}} 至 {{endDate}}）",
        "unit": "访问次数",
        "updateTime": "2025-10-25 10:38:10"
      },
      "xAxis": ["00:00", "03:00", "06:00", "09:00", "12:00", "15:00", "18:00", "21:00"], // 时间点
      "series": [
        { "name": "访问量", "data": [120, 80, 60, 350, 520, 680, 450, 280], "color": "#722ED1", "lineWidth": 2 }
      ]
    }
  },

  // 错误状态：参数缺失
  "error_paramMissing": {
    "code": 400,
    "message": "缺少必传参数：startDate 或 endDate",
    "requestId": "req-err-20251025-001"
  },

  // 错误状态：参数格式错误
  "error_paramFormat": {
    "code": 400,
    "message": "参数格式错误：startDate 需为 YYYY-MM-DD 格式",
    "requestId": "req-err-20251025-002"
  },

  // 错误状态：数据不存在
  "error_dataEmpty": {
    "code": 200,
    "message": "success",
    "requestId": "req-err-20251025-003",
    "data": {
      "chartMeta": { "title": "无数据", "subTitle": "该时间范围内无匹配数据" },
      "series": [],
      "xAxis": [],
      "total": 0
    }
  }
}